# Pixeltable paths
PIXELTABLE_DATA_DIR=/Volumes/g2/kalliste_db/pixeltable/data
PGDATA=/Volumes/g2/kalliste_db/pixeltable/postgres

# Project paths
KALLISTE_TEST_IMAGE_ROOT=/Volumes/g2/kalliste_db/test_images
KALLISTE_DATA_ROOT=/Volumes/g2/kalliste_db
KALLISTE_REPO=/users/rob/repos/kalliste
